appname = NewLottApi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088
net = 103.230.218.241
########################################################
# log config
# logpath 			//log path   default=/var/log/go
# logfilename		//log file name default
# loglevel 	= 0		//Emergency	default=0
#			= 7 	//Debug
#			= 6		//Informational			
#			= 5 	//Notice
#			= 4 	//Warning
#			= 3 	//Error
#			= 2 	//Critical
#			= 1		//Alert
########################################################
loglevel 	= 7
logpath		= /home/log/NewLottApi
logfilename = NewLottApi

########################################################
# Database config
# mysql
########################################################
mysqlhost = 172.16.100.161
mysqlport =	 4000
mysqluser = newlott
mysqlpass = 123456
mysqldb   = lottery
mysqlcharset = utf8
mysqltimeout = 5s

########################################################
# upload config
# MaxMemory		//upload default=64M
# EnableGzip      
########################################################
maxmemory = 1 << 26
enablegzip = true

#######################################################
# debug type
# sql_debug    		 	//on Or off open sql bug
# control_debug    	//on Or off open control bug
# thread_debug			//on or off open thread bug
# redis_debug			//on or off open redis bug
# easysearch_debug			//on or off open es bug
# gameapi_debug			//on or off open gameapi bug
#######################################################
sql_debug		    =	off
control_debug	    =	on
thread_debug	         =	on
redis_debug	         =	off
easysearch_debug     =   off
gameapi_debug        =   on
ftp_debug            = on
chk_debug		    = on



######################################################
# redis config
######################################################
redis_status=on
redis_network=tcp
redis_addr=127.0.0.1
redis_port=6379
redis_prefix="gc_"
redis_pwd=""
redis_db=7



######################################################
# session config
# sessionon: 设置是否开启 Session, 默认是 false
# sessionprovider: 设置 Session 的引擎，默认是 memory, 目前支持还有 file、mysql、redis 等
# sessionname: 设置 cookies 的名字, Session 默认是保存在用户的浏览器 cookies 里面的, 默认名是 beegosessionID
# sessiongcmaxlifetime: 设置 Session 过期的时间, 默认值是 3600 秒
# sessionproviderconfig: 设置对应 file、mysql、redis 引擎的保存路径或者链接地址, 默认值是空
# sessionhashkey: 默认的 key 是 beegoserversessionkey, 建议用户使用的时候修改该参数
# sessioncookielifetime: 设置 cookie 的过期时间, cookie 是用来存储保存在客户端的数据
######################################################
sessionon = false
sessionprovider = redis
sessionname = newlottapisessionID
sessiongcmaxlifetime = 3600
sessionproviderconfig = 127.0.0.1:6379,100,,7
#sessionproviderconfig = 127.0.0.1:6379,100,,7,web:session
sessionhashkey = newlottapiserversessionkey
sessioncookielifetime = 3600



######################################################
# 业务数据配置
######################################################
game_lobby_url = http://127.0.0.1/sdfsdf



######################################################
# encode config
######################################################
encode_url = http://172.16.100.172:8066/encode.do
decode_url = http://172.16.100.172:8066/decode.do


######################################################
# net token key
######################################################
admin_api_key = DAe6eteUU36UD69073Kbfr40m

######################################################
# timeZone
######################################################
time_zone = Asia/Shanghai


######################################################
# mac
######################################################
mac = 00:0c:29:1a:3a:09

include "redis.conf"
include "lang.conf"
include "task.conf"