3d = 3D
agother = AGSTAT
ah115 = AH115
all-lotteries = All lotteries
bj115 = BJ115
bj5fc = BJ5FC
bjkl8 = BJKL8
bjpk10 = BJPK10
cq11-5 = CQ11-5
cqklsf = CQKLSF
cqssc = CQSSC
fj115 = FJ115
fjk3 = FJK3
gd115 = GD11-5
gs115 = GS115
gsk3 = GSK3
gxk3 = GXK3
hb115 = HB115
hebk3 = HEBK3
hgklc = KRKENO
hgklssc = HGKLSSC
hljssc = HLJSSC
jczq = FootBall
jlk3 = JLk3
js115 = JS115
jsk3 = JSK3
jx115 = JX11-5
jxssc = JXSSC
ln115 = LN115
lnkl12 = LNKL12
nmg115 = NMG115
pg115 = PG11x5
pg3d = PG3D
pg3fc = PG3FC
pg5fc = PG5FC
pgffc = PGFFC
pgk3ffc = PGK3FFC
pgkeno = PGKENO
pgmmc = PGMMC
pgpk10 = PGPK10
pl5 = PL3/5
sckl12 = SCKL12
sd115 = SD115
sh115 = SH115
ssl = SSL
sxklsf = SXKLSF
tjssc = TJSSC
twbingo = TW Bingo
xjssc = XJSSC
ynssc = YNSSC
zj115 = ZJ115
zjkl12 = ZJKL12
zrgjt = AGIN
zrqjt = AGQ



canceled_at = canceled at
commission_sent_at = Commission sent
display_bet_number = Bet Number
drop-confirm = do u want to cancel the project ?
drop-failed = Cannot Canceled.
formatted_status = Status
id = ID
ip = IP
issue = Draw #
is_tester = Tester
lottery_id = Game
missing = Project Not Exists
not-yours = The Project Is Not Yours
prize-sent = Sent
prize_group = Prize Group
prize_sent_at = prize sent
proxy_ip = Proxy ip
serial_number = no.
serial_number_short = no.
status-canceled = canceled
status-canceled-by-system = Canceled By System
status-lost = lost
status-normal = waiting
status-won = Won
status_commission = commission status
status_prize = prize sent



#_transactiontype
award prize= Award Prize
award-prize= award prize
bet= bet
cancel commission= Cancel Commission
cancel lose commission= Cancel Lose Commission
cancel prize= Cancel Prize
cancel sharing= Cancel Sharing
cancel-commission= cancel commission
cancel-prize= cancel prize
cn_title= Chinese
commission= commission
created_at= created time
deposit by admin= Deposit By Admin
deposit commissions= Deposit Commissions
deposit fee back= Deposit Fee Back
deposit-by-admin= Deposit By Admin
deposit-commissions= Deposit Commissions
drop= drop
freeze for trace= Freeze For Trace
freeze for whthdrawal= Freeze For Whthdrawal
freeze-for-trace= freeze for trace
freeze-for-whthdrawal= freeze for whthdrawal
fund_flow_id= fund flow
get salary= Get Salary
get-salary= Get Salary
id= ID
load= load
lose commission= Lose Commission
new game lucky money= New Game Lucky Money
pay salary= Pay Salary
pay-salary= Pay Salary
plat transfer in= Plat Transfer In
plat transfer out= Plat Transfer Out
promotional bonus= Promotional Bonus
promotional-bonus= Promotional Bonus
settling claims= Settling Claims
settling-claims= Settling Claims
transfer in= Transfer In
transfer out= Transfer Out
transfer-in= transfer in
transfer-out= transfer out
unfreeze for project= UnFreeze for Project
unfreeze for trace= UnFreeze For Trace
unfreeze for whthdrawal= UnFreeze For Whthdrawal
unfreeze-for-project= unfreeze for project
unfreeze-for-trace= unfreeze for trace
unfreeze-for-whthdrawal= unfreeze for whthdrawal
updated_at= updated time
withdraw= withdraw
withdraw by admin= Withdraw By Admin
withdraw fee= Withdraw Fee
withdraw-by-admin= Withdraw By Admin



#_reserveagent
created_at = Created time
id = ID
platform = Platform
qq = QQ
sale = Sale
sale_screenshot_path = Sale Screenshot Path
updated_at = Updated time



#_basic
all-generated = all :resource generated
amount-error = Amount Error
app-name = Golden Apple Management System
app-title = Golden Apple Management System
bankcards-locked = Bankcards locked
captcha = captcha
captcha-error = captcha error
click-to-see-detail = Click to see detail
close-fail = :resource can not be closed.
closed = :resource has been closed.
confirm-delete-title = Confirm Delete
create = Create :resource
create msgtype = Create Msgtype
create-fail = :resource can not be created. :reason
created = The :resource was created.
createmessage = createMessage
data-error = Data Error
data-not-exists = :data not exists
day = day
days = days
delete-confirm = do u want to delete the :resource ?
delete-fail = :resource can not be deleted. :reason
deleted = :resource deleted.
edit = Edit :resource
file-missing = The file :file not exists.
file-not-writable = :file not writable
file-write-fail = :file write fail.
file-write-fail-file = :file not writable
file-write-fail-path = :path not writable
file-writed = :resource writed
first-login-tip = Please change your password!
generate-fail = generate failed: :files
generated = Generate success
illegal-login = Illegal Login
import-fail = :resource can not be imported. :reason
imported = :resource imported
issue = Draw #
locked-bankcards-fail = Lock bankcards fail
locked-bankcards-success = Lock bankcards success
locked-with-passeord-error-contact-custom-service-to-unlocked = user account was locked with password error
login-fail-blocked = you cannot login now.
login-fail-captcha = captcha error
login-fail-not-actived = Your Account are not actived!
login-fail-secure = login failed. error secure password
login-fail-wrong = login failed. error username or password
login-fail-wrong-login-times = login failed
logout = sign out
lottery = Game
management = :resource management
method-error = sumbit method error
missing = :resource not exists.
missing-columns = field(s) not exists: :columns
msg list = Msg List
myself = myself
need-login = You need login.
never_login = never login
no-data = no data
no-prize-group = No Prize Group
no-rights = no rights
not-leaf = :resource has some children.
not-your-user = user :username is not your user
order-fail = Order failed
please-select = Please select...
safe-locked-contact-custom-service-to-unlocked = user account safe locked
searchuserbyaccount = Bank Card Reverse Search
secure-password = secure password
select = Select
selected = Selected
set-order = set order
setnote = Set Notes
signup-fail-captcha = captcha error
signup-username-exist = User exist already
system-title = System Title
top_level = Top Level
unlock-bankcards-fail = Unlock bankcards fail
unlock-bankcards-success = Unlock Bankcards success
update-fail = :resource can not be updated. :reason
updated = The :resource was updated.
user-search-not-allowed = user search not allowed
validate-fund-password-fail = Unvalidate fund password
view = View :resource
week-fri = Fri
week-mon = Mon
week-sat = Sat
week-sun = Sun
week-thu = Thu
week-tue = Tue
week-wed = Wed
welcome-login = Welcome login



#_function
aawn monitor = Number Monitor
account management = accounts management
action_time_from = Time
action_time_to = To
activities = activities
ad info = ad contents
add admin user = create ministrator
add column = add column
add config = add config
add item = add item
add menu = create menu
add relations = create relation
admin = admin management
admin user list = Administrators
admin users = Administrators
admin users list = Administrators
administrators = administrators
audit list = audit requests
audit type = audit type
bank management = banks
basic = Basic Information
batch audit new event user prize = Batch Audit New Event User Prize
bind admin = Bind Admin
bind users = bind users
binded admins = Binded Admins
bought time from = Bought Time
bought time to = To
client services = client services
client-close-succeed = client close succeed
client-open-succeed = client open succeed
clientservices = Client Services
close client services = close client services
columns = columns
controllers = controllers
create article = Write Article
create functionality = create functionality
create message = create message
create msg message = create message
create new event conditions = create new event conditions
create prize_group_detail = Create Prize Group Detail
create prize_level = Create Prize Level
create sub functionalities(crud) = create sub functionalities(crud)
created time from = created time
created time to = To
created_at_from = created time
created_at_to = To
date to = To
delete admin user = Delete Admin User
delete column = delete column
delete config = delete config
delete functionality = delete functionality
delete item = delete item
delete menu = delete menu
delete model = delete model
delete relation = delete relation
delete role = delete role
deliver message = deliver message
destory functionality = destory functionality
destroy account = delete account
destroy activity = Delete Activity
destroy activity condition = delete activity condition
destroy activity condition class = delete activity condition class
destroy activity prize = delete activity prize
destroy activity prize class = Delete activity prize class
destroy activity rule = delete activity rule
destroy activity task = Delete activity task
destroy activity task prize = delete activity task prize
destroy activity user prize = delete activity user prize
destroy ad type = delete ad type
destroy adlocation = delete adlocation
destroy admin log = delete admin log
destroy admin role = delete admin role
destroy admin role user = delete admin role user
destroy ad_info = delete ad_info
destroy bank = delete bank
destroy card = delete card
destroy category = Delete Category
destroy code center = delete code center
destroy dictionary = delete dictionary
destroy dividend = delete bonus
destroy domain = delete domain
destroy flow = delete flow
destroy job = delete job
destroy management = delete management
destroy mc order = delete mc order
destroy method = delete method
destroy msg message = destroy message
destroy msg type = delete msg type
destroy msg user = delete msg user
destroy prize set float rule = delete prize set float rule
destroy prize_group = Delete Prize Group
destroy prize_group_detail = Delete Prize Group Detail
destroy prize_level = Delete Prize Level
destroy register link = delete register link
destroy reserve agent = delete reserve agent
destroy role = delete role
destroy role user = delete role user
destroy series = Delete Series
destroy series_way = delete series_way
destroy setting = delete setting
destroy type = delete type
destroy user extra info = delete user extra info
destroy user manage log = delete user manage log
destroy user prize set = delete user prize set
destroy user register link = delete user register link
destroy vocabulary = delete vocabulary
destroy way group = delete way group
destroy way group way = delete way group way
developments = developments
dictionary management = dictionaries
disable_warning = disable warning
download deposit = download
download transaction = download
download withdrawal = download
drawing records = Draw Record
edit column = edit column
edit config = edit config
edit functionality = edit functionality
edit item = edit item
edit menu = edit menu
edit model = edit model
edit msg message = edit message
edit prize_level = Edit Prize Level
edit relation = edit relation
edit role = edit role
feeview = View Fee Settings
functionality = functionality
functionality management = functionality management
functionality params = params
functionality relations = relations
fund password audit = fund password audit
generate issue = generate draw #
gettrenddata = gettrenddata
ip = IP
issue = Draw #
issue rules = Draw Number Rule
issue warning = Issue Warning
issues = Draw Numbers
items = items
links management = register links
lockuserbankcards = lock user bankcards
login = login
lookdetails = look details
lotteries = Games
management = :resource management
menu = menu
menus = Admin Menus
menus management = menus management
message = message
message title = message title
message type = message type
messages = Message Management
model columns = columns
models = models
msg type = message type
msg user = message
msgtype = Message type
new admin role = create admin role
new role = create user role
open client services = Open Client Services
payment accounts = accounts
plat project turnovers = plat project turnovers
push service = Push Record
refresh data = refresh data
register link users = Users From Register Link
request time from = Request Time
request time to = To
role admin relations = Administrator of Roles
role rights = rights
search by bank card = search by bank card
search configs = search configs
search items = search items
searchuserbyaccount = Search User by Bank Card
serial_number = no.
set order = set order
set role rights = set rights
set to wait verify = Submit Voucher
setnote = Set Notes
sysmodel = Model
system configs = system configs
system setting = system setting
trend data = trend data
unblockuser = unblock user
unlockuserbankcards = unlock user bankcards
update functionality relations = update functionality relations
update models = update models
user cash package = user cash package
user deposits bank = user deposits
user list = users
user management = users
user plat daily turnovers = user plat daily turnovers
user point details = user point details
user profit detail = user profit detail
user profits = user profits
user withdrawal list = user withdrawal list
user withdrawals verified = user withdrawals
username = username
users list = users
view column = view column
view config = view config
view functionality = view functionality
view item = view item
view menu = view menu
view model = view model
view plat project turnovers = view plat project turnovers
view prize_group_detail = Prize Group Detail
view prize_level = View Prize Level
view register link user = Users From Link
view relation = view relation
view role = view role
view user cash package = view user cash package
view user plat daily turnover = view user plat daily turnover
view user profit = view user profit
view user profits details = view user profits details
ways = Buy Ways
withdrawal = withdrawal