[auto_create_issue]
task_name = AutoCreateIssue
task_spec = "0 30 5 15 * *"

[auto_calcul_prize]
task_name = AutoCalculPrize
task_spec = "0/30 * * * * *"

[auto_issue_cache]
task_name = AutoIssueCache
task_spec = "0 0 1 * * *"

