########################################################
# redisKeys  config
########################################################
all_lotteries = lottery_list
all_basic_methods = basic_methods_list
all_basic_ways = basic_ways_list
all_series = series_list
bulletin = bulletin

lottery_one = lotteries:row:id_%s
series_one = series:row:id_%s
basic_method_one = basic_methods:row:id_%s
